
#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

#mybatis192.168.0.197/root/123456/teach_haitong
# ///teacher_haitong
spring.datasource.url=jdbc:mysql://192.168.0.197/teach_haitong?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.default-auto-commit=true

#jsp支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

mybatis.typeAliasesPackage=com.haitong.youcai.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


web.filepath= C:/teach-upload
spring.resources.static-locations= classpath:/resources/,classpath:/static/,file:${web.filepath}

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

server.jsp-servlet.init-parameters.development=true


multipart.enabled=true


#server.context-path=/teachManager